<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_group_done"
        android:icon="@drawable/round_done_white_48"
        android:title="@string/action_done"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_group_cancel"
        android:icon="@drawable/round_clear_white_48"
        android:title="@string/action_cancel"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_group_delete"
        android:icon="@drawable/round_delete_white_48"
        android:title="@string/action_delete"
        app:showAsAction="ifRoom" />
</menu>