<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".unused.MainActivityOld">

    <!--<Button-->
        <!--android:_ID="@+_ID/buttonClass"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginStart="32dp"-->
        <!--android:layout_marginLeft="32dp"-->
        <!--android:layout_marginTop="32dp"-->
        <!--android:layout_marginEnd="32dp"-->
        <!--android:layout_marginRight="32dp"-->
        <!--android:layout_marginBottom="32dp"-->
        <!--android:background="@drawable/cool_btn"-->
        <!--android:text="@string/button_class"-->
        <!--android:textColor="#fff"-->
        <!--android:textSize="20sp"-->
        <!--app:layout_constraintBottom_toTopOf="@+_ID/guideline"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<androidx.constraintlayout.widget.Guideline-->
        <!--android:_ID="@+_ID/guideline"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--app:layout_constraintGuide_percent="0.5" />-->

    <!--<Button-->
        <!--android:_ID="@+_ID/buttonApplication"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginStart="32dp"-->
        <!--android:layout_marginLeft="32dp"-->
        <!--android:layout_marginTop="32dp"-->
        <!--android:layout_marginEnd="32dp"-->
        <!--android:layout_marginRight="32dp"-->
        <!--android:layout_marginBottom="32dp"-->
        <!--android:background="@drawable/cool_btn2"-->
        <!--android:text="@string/button_application"-->
        <!--android:textColor="#fff"-->
        <!--android:textSize="20sp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="@+_ID/guideline" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
